
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T11:39:59.106+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "DeniedAccessException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class DeniedAccessException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.DeniedAccessException deniedAccessException;

    public DeniedAccessException_Exception() {
        super();
    }

    public DeniedAccessException_Exception(String message) {
        super(message);
    }

    public DeniedAccessException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public DeniedAccessException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.DeniedAccessException deniedAccessException) {
        super(message);
        this.deniedAccessException = deniedAccessException;
    }

    public DeniedAccessException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.DeniedAccessException deniedAccessException, java.lang.Throwable cause) {
        super(message, cause);
        this.deniedAccessException = deniedAccessException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.DeniedAccessException getFaultInfo() {
        return this.deniedAccessException;
    }
}
